# scala-projects

spring_scala/: .cache-main  .cache-tests  .classpath  .project  pom.xml
spring_scala/src/main/java/org/pract/scala/spring_scala/config/: MvcConfig.scala  MvcConfiguration.java
spring_scala/src/main/java/org/pract/scala/spring_scala/controller/: HomeController.java  HomeCtrl.scala
spring_scala/src/main/java/org/pract/scala/spring_scala/spark/: SparkApp1.scala  TestJson.scala  UserData.java
spring_scala/src/main/webapp/WEB-INF/: web.xml
spring_scala/src/test/java/org/test/: PyJavaGateway.java  SshCon.scala
